{
  "name": "highlightjs-mcfunction",
  "version": "0.1.0",
  "author": "AdamRaichu",
  "description": "A highlight.js grammar for Minecraft's function files",
  "main": "src/languages/mcfunction.js",
  "scripts": {
    "test": "jasmine"
  },
  "files": [
    "src/languages/mcfunction.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AdamRaichu/highlightjs-mcfunction.git"
  },
  "keywords": [
    "mcfunction",
    "javascript",
    "highlight",
    "highlight.js",
    "highlightjs",
    "syntax",
    "template"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdamRaichu/highlightjs-mcfunction/issues"
  },
  "homepage": "https://github.com/AdamRaichu/highlightjs-language-template",
  "devDependencies": {
    "highlight.js": "^10.7.1",
    "jasmine": "^3.7.0"
  }
}